<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
        }

        .profile-info h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .profile-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .profile-details h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile-details p {
            font-size: 16px;
            color: #666;
        }

        .home-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="{{ profileData.user.profilePicture }}" alt="Profile Picture" class="profile-picture">
            <div class="profile-info">
                <h1>{{ user.username }}</h1>
                <p>{{ specilality }}</p>
            </div>
        </div>
        <div class="profile-details">
            <div>
                <h2>Email</h2>
                <p>{{ user.email }}</p>
            </div>
            <div>
                <h2>Joined</h2>
                <p>{{ joinedUs }}</p>
            </div>
            <div>
                <h2>Description</h2>
                <p>{{ description }}</p>
            </div>
        </div>
        <div class="home-button-container">
            <a href="{% url 'home' %}">
                <button class="home-button">Go Back Home</button>
            </a>
        </div>
    </div>
</body>

</html>